# Training

./: .gitignore  Output-Build.txt  Program.cs  Training.csproj  Training.sln
Data/: words.rev  words.txt
QueueTest/: UnitTest1.cs
QueueTest1/: QueueTest1.csproj  UnitTest1.cs
StackTest/: StackTest.csproj  UnitTest1.cs
TestProject2/: TestProject2.csproj  UnitTest1.cs
TestQueue/: TestQueue.csproj  UnitTest1.cs
data/: input.txt  output.txt
