<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ListTest\**" />
    <Compile Remove="StackTest\**" />
    <Compile Remove="TestProject2\**" />
    <Compile Remove="TestQueue\**" />
    <EmbeddedResource Remove="ListTest\**" />
    <EmbeddedResource Remove="StackTest\**" />
    <EmbeddedResource Remove="TestProject2\**" />
    <EmbeddedResource Remove="TestQueue\**" />
    <None Remove="ListTest\**" />
    <None Remove="StackTest\**" />
    <None Remove="TestProject2\**" />
    <None Remove="TestQueue\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="gitignore" />
  </ItemGroup>

</Project>
